# MeCheck_Rule_Generation_And_Validation

./: .repo  1026_v2_pipeline_yeana_liao__montiel.ipynb  1027_v2_pipeline_yeana_liao__montiel.ipynb  1027_v3_pipeline_yeana_liao__montiel_10241202PM.ipynb  1029_v1_pipeline_yeana_liao__montiel_10241202PM.ipynb  1107_v1_pipeline_yeana_liao_montiel.ipynb  1107_v2_pipeline_yeana_liao_montiel.ipynb  1107_v3_pipeline_yeana_liao_montiel.ipynb  Copy_of_1026_cre_val_1.ipynb  README.md  input_fsource.csv  library-regex.txt  pom.xml  startup-config.json  template.ipynb
MeCheck_GPT_Rule_Generation/: input_fsource.csv  readme.md  requirements.txt  template.ipynb
MeCheck_GPT_Rule_Generation/runs/: 01-Hibernate-Incorrect_use_of_Find_annotation.ipynb  02-Hibernate-Invalid_Hibernate_DB-related_XML_mappings.ipynb  03-Hibernate-Invalid_Hibernate_XML_configuration.ipynb  04-Hibernate-Hibernate_configuration_XML_is_not_added_to_facet.ipynb  05-AOP-Advice_parameters_argNames_returning_throwing_consistency_check.ipynb  06-AOP-Around_advice_style_inspection.ipynb  07-AOP-Introductions_declare_parents_errors.ipynb  08-AOP-Pointcut_expression_errors.ipynb  09-AOP-Pointcut_method_style.ipynb  10-AOP-Warning_argNames_not_defined.ipynb  100-Spring_Core-Unknown_initdestroy_method_in_the_Bean_annotation.ipynb  101-Spring_Core-Unresolved_file_references_in_ImportResource_locations.ipynb  102-Spring_Core-Unresolved_file_references_in_PropertySource_and_TestPropertySource_locations.ipynb  103-Spring_Data-Spring_Data_MongoDB_JSON_unresolved_fields.ipynb  104-Spring_Data-UpdateDelete_queries_must_be_annotated_with_Modifying_otherwise_an_InvalidDataAc.ipynb  105-Spring_Integration-Incorrect_channel_attribute_in_an_endpoint_method_annotation.ipynb  106-Spring_Integration-Incorrect_Spring_Integration_endpoint_method.ipynb  107-Spring_MVC-Mismatch_in_PathVariable_declarations_and_usages.ipynb  108-Spring_MVC-Non-void_InitBinder_method.ipynb  109-Spring_MVC-Unresolved_view_reference.ipynb  11-Java_Persistence_API_JPA-Association_field_marked_with_Colum.ipynb  110-Spring_Security-PreFilterPreAuthorizePostFilter_self-invocation_method_calls.ipynb  111-Spring_Security-Incorrect_configuration_of_Spring_beans_referenced_in_the_Spring_Security_annota.ipynb  112-Micronaut-Incorrect_Micronaut_Expression_Language_MicronautEl_syntax.ipynb  113-Micronaut_Data-Unresolved_PathVariable_reference.ipynb  114-Micronaut_Data-Unresolved_cache_annotation_parameter_reference.ipynb  115-Contexts_and_Dependency_Injection_CDI-Interceptor_class_without_binding_types.ipynb  (+100 more)
artifact-submission/: logs.txt
local/: input_fsource.csv  readme.md  requirements.txt  run_all.sh  template.ipynb
runs/: 01-Hibernate-Incorrect_use_of_Find_annotation.ipynb  02-Hibernate-Hibernate_configuration_XML_is_not_added_to_facet.ipynb  03-AOP-Advice_parameters_argNames_returning_throwing_consistency_check.ipynb
(+669 files in other folders)
