^egovframework\..+$
^org\.springframework\..+$
^org\.codehaus\..+$
^java\..+$
^ro\.isdc\..+$
^com\.sap\.netweaver\..+$
^org\.camunda\..+$
^de\.agito\..*camunda.*$
^org\.hibernate\..+$
^org\.springside\..+$
^.+\.thymeleaf\..+$
^com\.github\..+$
^.+\.mchange\..+$
^com\.atomikos\..+$
^com\.mangofactory\..+$
^eu\.trentorise\..+$
^org\.eclipse\..+$
^oracle\..+$
^org\.easymock\..+$
^org\.h2\..+$
^org\.fasterxml\..+$
^org\.jolbox\..+$
^org\.jasig\..+$
^org\.perf4j\.log4j\..+$
^javax\..+$
^de\.hpfsc\..+$
^com\.amazonaws\..+$
^au\.com\..+$
^com\.mkyong\..+$
^de\.lichtflut\..+$
^org\.arastreju\..+$
^org\.restlet\..+$
^com\.liferay\..+$
^com\.thoughtworks\..+$
^freemarker\..+$
^org\.iplantc\..+$
^org\.jcouchdb\..+$
^com\.mongodb\..+$
^com\.alibaba\..+$
^org\.ldaptive\..+$
^org\.dozer\..+$
^cmf\.bus\..+$
^cmf\.rabbit\..+$
^org\.firebirdsql\..+$
^org\.slf4j\..+$
^org\.geotools\..+$
^org\.apache\..+$
^org\.captcha\..+$
^com\.katesoft\..+$
^net\.customware\..+$
^org\.cassandra\..+$
^org\.jasypt\..+$
^org\.neo4j\..+$
^org\.mockito\..+$
^org\.ektorp\..+$
^.+\.spring\..+$
^org\.motechproject\..+$
^org\.osgi\..+$
^org\.w3c\..+$
^com\.octo\.captcha\..+$
^net\.sf\..+$
^com\..+\.MemCached\..+$
^.+\.logback\..+$
^.+\.logicalcobwebs\..+$
^com\.googlecode\..+$
^com\.fasterxml\..+$
^com\.jolbox\..+$